@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.gradient-text {
  @apply bg-gradient-to-r from-purple-400 via-cyan-400 to-indigo-400 bg-clip-text text-transparent;
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.glass-card {
  @apply bg-gray-900/40 backdrop-blur-lg border border-gray-700/50;
}

.glass-button {
  @apply bg-gray-800/60 hover:bg-gray-700/60 backdrop-blur-lg text-white border border-gray-600/50 transition-all duration-300;
}

.neural-bg {
  background-image: radial-gradient(circle at center, rgba(124,58,237,0.1) 0%, rgba(0,0,0,0) 70%),
                    radial-gradient(circle at 80% 20%, rgba(45,212,191,0.1) 0%, rgba(0,0,0,0) 70%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-900;
}

::-webkit-scrollbar-thumb {
  @apply bg-purple-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-purple-500;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
  @apply bg-gray-900;
}

/* Base styles */
body {
  @apply antialiased text-gray-100;
}